<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	 <link rel="stylesheet" href="../css/style.css">
	 <link rel="stylesheet" href="../css/config.css">
	 <link rel="stylesheet" href="../css/home.css">
    <title>新华丝路</title>
	 <style>
		 .fs30{font-size: .16rem;}
		 .fs32{font-size: .16rem;}
		 .col_f{color: #fff;}
		 .col_y{color: #ffbc3c;}
		 
		 
		 page{
		   background: #01b7de;
		 }
		 .myRecord{
		   width: 100%;
		   padding-top: .5rem;
		   text-align: center;
		 }
		 .recordImg{
		   width: 3.35rem;
		 }
		 .record_text{
		   margin: .15rem auto .12rem auto;
		 }
		 .ranking{
		   background: #fff;
		   border-radius: .09rem;
		   border: 4rpx solid #2b4db4;
		   width: 3.45rem;
		   margin: 0 auto;
		   position: relative;
		   margin-top: .55rem;
		 }
		 .ranking .ranking_img{
		   position: absolute;
		   top: -.34rem;
		   left: 50%;
		   transform: translate(-50%, 0);
		   width: 2.3rem;
		 }
		 .ranking_list{
		   padding: .3rem 0 .1rem;
		 }
		 .ranking_list_item{
		   width: 3.15rem;
		   margin: .15rem auto;
		   display: flex;
		   justify-content: space-between;
		   padding: .12rem .25rem .16rem;
		   box-sizing: border-box;
		   background-color: #0faaff; 
		   box-shadow:inset 0px -5px 0px #2b4db4,0 0 2px 1px #000;
		   border-radius: 8px;
		   word-break:break-all;
		 }
		 .noRanking{
		   margin: .2rem auto;
		 }
		 .scrollHeight{
			  height: 3rem;
			  overflow-y: auto;
		 }
	 </style>
</head>
<body>
	<!-- index  -->
	<!--  https://xhsilkroad.5xing.com.cn/assets/mpimg  -->
	<div class="content index_bg">
		
	
	<div class="myRecord">
	  <div bindtap="jumpDraw"><a href="draw.html"><img src="https://xhsilkroad.5xing.com.cn/assets/mpimg/images/b-record-1.png" class="recordImg" /></a></div>
	  <div class="record_text">
		 <div class="fs30 col_f">当前还可以免费抽奖<span class="fs32 col_y"> 0 </span>次</div>
	  </div>
	  <div class="ranking">
		 <img class="ranking_img" src="https://xhsilkroad.5xing.com.cn/assets/mpimg/images/b_history-record.png" />
		 <div class="ranking_list">
			<div class="scrollHeight">
			
			  <!-- <div class="ranking_list_item">
				 <span class="fs32 col_f">北京</span>
				 <span class="fs32 col_f">100分</span>
			  </div> -->
			
			</div>
			<!-- <div class="noRanking" wx:if="{{historyRecord.length === 0}}">
			  <span>{{text4}}</span>
			</div> -->
		 </div>
	  </div>
	</div>
	
	</div>
	<!-- 底部按钮 -->
	<footer class="icon-footer">
		<a href="home.html">
			<img src="../img/tab1.png" alt="">
			<p>我要挑战</p>
		</a>
		<a href="record.html" class="active">
			<img src="../img/tab2-act.png" alt="">
			<p>我的战绩</p>
		</a>
	</footer>
	
	
	
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/index.js"></script>
	<script type="text/javascript" charset="utf-8">
		"use strict";
		$(document).ready(function(){
			drawText();
			
			init();
			
			function init(){
				let list = localStorage.getItem('answer-draw-city');
				if(list){
					list = JSON.parse(list);
					console.log(list);
					Rendering(sort(list,'fen'))
					
				}else{
					$alert({msg:'加载失败，请您稍后再试！'});
				}
			}
			
			
			// 冒泡--排序
			function sort(list,key){
				for(let i=0;i<list.length;i++){
					for(let j = 0;j<list.length-i-1;j++){
						if(list[j][key] < list[j+1][key]){
							let rom = list[j];
							list[j] = list[j+1];
							list[j+1] = rom;
						}
					}
				}
				return list;
			}
			
			// 渲染
			function Rendering(list){
				let html = '';
				let language = localStorage.getItem('language');
				list.for(item=>{
					html+=`<div class="ranking_list_item">
								 <span class="fs32 col_f">${language==='zh'?item.cnprovice:item.enprovice}</span>
								 <span class="fs32 col_f">${item.fen}分</span>
							  </div>`;
				});
				$('.ranking_list .scrollHeight').html(html);
			}
			
			function drawText(num){
				if(!num){
					num = localStorage.getItem('answer-draw-index');
				}
				$('.record_text .col_f').html('当前还可以免费抽奖<span class="fs32 col_y"> '+num+' </span>次')
			}
			
		});
		
		
	</script>
		
	</body>
	</html>