<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>精彩历史</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/config.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
	<style>
		.swiper-container {
			height: 2rem;
		}

		.swiper-container img {
			width: 100%;
			height: 100%;
		}

		/* 文章列表 */
		.article_item {
			width: 100%;
			background: #fff;
			padding: .15rem 3%;
			display: flex;
			justify-content: space-between;
			margin-top: .1rem;
		}

		.article_item:last-child {
			margin-bottom: 0
		}

		.art_conL {
			width: .8rem;
			margin-right: .15rem;
		}

		.art_conL img {
			width: .8rem;
			height: 1.1rem;
		}

		.art_conR {
			flex: 10;
			align-items: center;
		}

		.num_wrap {
			display: flex;
			align-items: center;
			color: #0071da;
			font-size: .14rem;
			margin-top: .04rem;
		}

		.num_wrap img {
			width: .11rem;
			height: .13rem;
			margin-right: .03rem;
		}

		.dateIntro {
			font-size: .14rem;
			color: #333;
			font-weight: bold;
			padding: 0 0;
		}

		.artIntro {
			color: #999;
			font-size: .13rem;
		}

		.btn_bot {
			display: flex;
			justify-content: flex-end;
			margin-top: .1rem;
		}

		.art_conR {
			margin-left: 0;
		}

		.btn_sch {
			width: .6rem;
			height: .28rem;
			text-align: center;
			line-height: .28rem;
			background: #0071da;
			color: #fff;
			border-radius: .05rem;
			font-size: .14rem;
		}
	</style>
</head>

<body>
	<!-- index.html -->
	<div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="./img/banner-1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="./img/banner-2.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="./img/banner-3.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="./img/banner-4.jpg" alt="">
				</div>
			</div>
			<!-- 分页器 -->
			<div class="swiper-pagination"></div>
		</div>


		<div class="swiper-tab">
			<div class="swiper-tab-item active" data-class="head-ul1">新华丝路情报</div>
			<div class="swiper-tab-item" data-class="head-ul2">丝路智讯参考</div>
			<div class="swiper-tab-item" data-class="head-ul3">Belt&Road Weekly</div>
		</div>


		<div>
			<div class="article_list head-ul head-ul1 active">
				<div class="article_item">
					<div class="art_conL">
						<img src="https://xhebook.5xing.com.cn/images/img_h2.jpg" />
					</div>
					<div class="art_conR">
						<div class="num_wrap">
							<image src="./img/icon-list.png" />
							<text>第219期</text>
						</div>
						<div class="dateIntro">新华丝路情报219期</div>
						<div class="artIntro text_ov2 recommendIntro">本期聚焦：李浩然:
							本期聚焦阿里“回归”港股，释放出了哪些信号？为何巴斯夫将投入100亿美元在广东湛江建设中国首个外商独资大型石化一体化项目？中国成最具潜力电竞市场，上海扮演何种角色？帕德玛大桥项目已完成16跨，中企突破了哪些技术难题？
						</div>
						<div class="btn_bot">
							<div class="btn_sch">查看</div>
						</div>
					</div>
				</div>
			</div>

			<div class="article_list head-ul head-ul2">
				<div class="article_item">
					<div class="art_conL">
						<img src="https://xhebook.5xing.com.cn/images/img_h2.jpg" />
					</div>
					<div class="art_conR">
						<div class="num_wrap">
							<image src="./img/icon-list.png" />
							<text>第219期</text>
						</div>
						<div class="dateIntro">新华丝路情报219期</div>
						<div class="artIntro text_ov2 recommendIntro">本期聚焦：李浩然:
							本期聚焦阿里“回归”港股，释放出了哪些信号？为何巴斯夫将投入100亿美元在广东湛江建设中国首个外商独资大型石化一体化项目？中国成最具潜力电竞市场，上海扮演何种角色？帕德玛大桥项目已完成16跨，中企突破了哪些技术难题？
						</div>
						<div class="btn_bot">
							<div class="btn_sch">查看</div>
						</div>
					</div>
				</div>
			</div>

			<div class="article_list head-ul head-ul3">
				<div class="article_item">
					<div class="art_conL">
						<img src="https://xhebook.5xing.com.cn/images/img_h2.jpg" />
					</div>
					<div class="art_conR">
						<div class="num_wrap">
							<image src="./img/icon-list.png" />
							<text>第219期</text>
						</div>
						<div class="dateIntro">新华丝路情报219期</div>
						<div class="artIntro text_ov2 recommendIntro">本期聚焦：李浩然:
							本期聚焦阿里“回归”港股，释放出了哪些信号？为何巴斯夫将投入100亿美元在广东湛江建设中国首个外商独资大型石化一体化项目？中国成最具潜力电竞市场，上海扮演何种角色？帕德玛大桥项目已完成16跨，中企突破了哪些技术难题？
						</div>
						<div class="btn_bot">
							<div class="btn_sch">查看</div>
						</div>
					</div>
				</div>
			</div>

		</div>


	</div>
	<div style="padding-top:.6rem"></div>
	<footer class='icon-footer'>
		<a href="index.html">
			<img src="./img/tab1.png" alt="">
			<p>最新发布</p>
		</a>
		<a href="history.html" class="active">
			<img src="./img/tab2_s.png" alt="">
			<p>最新发布</p>
		</a>
		<a href="my.html">
			<img src="./img/tab3.png" alt="">
			<p>我的</p>
		</a>
	</footer>

	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="https://unpkg.com/swiper/js/swiper.js"> </script>
	<script src="js/index.js"></script>
	<script src="js/data.js"></script>
	<script>
		"use strict";
		var mySwiper = new Swiper('.swiper-container', {
			loop: true, // 循环模式选项

			// 如果需要分页器
			pagination: {
				el: '.swiper-pagination',
			},
			autoplay: true,
			//   on:{
			//  slidePrevTransitionEnd: function (e) {
			//       console.log(mySwiper,1)
			//   },
			//   slideNextTransitionEnd: function (e) {
			// 		console.log(e,2)
			//   }
			// }
		});
	</script>
	<script>
		; $(document).ready(() => {
			// tab 切换
			$('.swiper-tab').on('click', '.swiper-tab-item', function () {
				$(this).addClass('active').siblings().removeClass('active');
				$('.' + $(this).attr('data-class')).addClass('active').siblings().removeClass('active');
			});

			let ul = [0, 1, 2]
			ul.for(item => {
				Rendering(item);
			})

			function Rendering(index) {
				let html = "";
				console.log(getConlist(index));
				getConlist(index).for(item => {
					html += `<div class="article_item">
							<div class="art_conL">
								<img src="${item.imgSrc}" />
							</div>
							<div class="art_conR">
								<div class="num_wrap">
									<image src="./img/icon-list.png" />
									<text>${item.issue}</text>
								</div>
								<div class="dateIntro">${item.title}</div>
								<div class="artIntro text_ov2 recommendIntro">${item.desc}</div>
								<div class="btn_bot">
									<div class="btn_sch click-push" data-desc="${item.desc}" data-src="${item.imgSrc}" data-title="${item.title}">${index == 2 ? 'view' : '查看'}</div>
								</div>
							</div>
						</div>`;
				});
				$('.head-ul' + (index + 1)).html(html);
			}

			$('.click-push').on('click', function () {
				let list = {}
				list.title = $(this).data('title');
				list.imgSrc = $(this).data('src');
				list.desc = $(this).data('desc');
				localStorage.setItem('magazine-details', JSON.stringify(list));
				location.href = './detail.html';
			})


		});
	</script>
</body>

</html>